{
  "name": "promised-land",
  "version": "1.0.0",
  "description": "Promised Land - Online Monopoly",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "ws": "^8.16.0"
  }
}
